// Diccionario de palabras en español
const dictionary = [
    'abajo', 'abogado', 'aceptar', 'acuerdo', 'adversario', 'agua', 'aliento', 
    'amor', 'animal', 'arbol', 'articulo', 'avion', 'bailar', 'banco', 'barco', 
    'bocina', 'camion', 'cielo', 'coche', 'computadora', 'corazon', 'cuchara', 
    'cuaderno', 'decir', 'dulce', 'elefante', 'escuela', 'familia', 'fuego', 
    'gato', 'hablar', 'hombre', 'jardin', 'juguete', 'leche', 'luna', 'mesa', 
    'mujer', 'naranja', 'niño', 'nube', 'oculo', 'palabra', 'pelota', 'puerta', 
    'raton', 'reloj', 'sol', 'television', 'tren', 'verde', 'viento', 'zapato',
    'abierto', 'alumnos', 'amigos', 'animal', 'aprender', 'asiento', 'autobus', 
    'bocina', 'calle', 'carro', 'cocina', 'colores', 'dibujo', 'espejo', 
    'escribir', 'estrella', 'familia', 'feliz', 'futbol', 'giroscopio', 
    'granja', 'hielo', 'horario', 'juguete', 'lavadora', 'madera', 'mujeres', 
    'nadar', 'nieve', 'noticias', 'orquesta', 'padre', 'pelota', 'pintura', 
    'pizarra', 'plato', 'recreo', 'silla', 'television', 'terreno', 'tijeras', 
    'tiempo', 'vacaciones', 'ventana', 'verduras', 'azul', 'barbacoa', 
    'bocadillo', 'cafetera', 'candelabro', 'carpeta', 'cuchillo', 'dinosaurio', 
    'escultura', 'fresco', 'globo', 'juguetes', 'libreria', 'limon', 'medico', 
    'nube', 'oficina', 'peluche', 'piano', 'planta', 'portero', 'relojes', 
    'rosa', 'sopa', 'teclado', 'torre', 'triste', 'vacuna', 'ventilador', 
    'abogado', 'abrigo', 'adjetivo', 'afecto', 'alcalde', 'andador', 'asado', 
    'bajado', 'balon', 'bano', 'barrio', 'bicicleta', 'bocadillos', 'bostezo', 
    'cancion', 'carne', 'castillo', 'chocolate', 'cintura', 'clase', 'cuadro', 
    'dientes', 'doctor', 'espejo', 'familia', 'fruta', 'futbol', 'guitarra', 
    'hijo', 'hoja', 'idioma', 'insecto', 'juguete', 'letra', 'manzana', 
    'mascara', 'nino', 'ocultar', 'pelota', 'piedra', 'regla', 'sal', 
    'sombrero', 'television', 'termo', 'tijera', 'tobillo', 'vacaciones', 
    'vela', 'yogur', 'alegria', 'almohada', 'apuntes', 'caminos', 'carnaval', 
    'cercano', 'desayuno', 'espejo', 'estufa', 'familia', 'hoy', 'japon', 
    'justicia', 'lago', 'matematicas', 'neumatico', 'olivo', 'plano', 'puente', 
    'ramo', 'serpiente', 'telefono', 'violin', 'zapatos', 'caja', 'campana'
];
